<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeQuest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      .form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .container {
        min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
      }

      .search-bar {
        padding: 20px;
/*      background-color: #fff;*/
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .search-btn {
        background-color: #2ecc71;
        border-color: #2ecc71;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .card-container {
    width: 100%;
      max-width: 600px;
      margin-top: 20px;
  }

    .card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-5px);
    transform: scale(1.05);
  }


  .card-body {
    font-size: 16px;
    line-height: 1.5;
  }

      .card-body a {
    color: #2ecc71;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  /*.card-body a:hover,
  .card-body a:active {
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
  }*/

   .card-body a:hover {
    color: #27ae60;
  }

     .search-btn:hover,
  .search-btn:active {
    background-color: white !important;
    color: #2ecc71 !important;
  }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">
          <h1 style="color: #2ecc71">CodeQuest</h1>
        </a>
      </div>
    </nav>
    <div class="background-img">
      <div class="form">
        <form method="POST" class="search-bar">
          {{ form.hidden_tag() }}
          <div class="input-group mb-3">
            <input type="text" class="form-control" name="search" placeholder="Enter your search terms" aria-label="Search" aria-describedby="button-addon2" value="{{ form.search.data }}">
            <button class="btn btn-primary search-btn" type="submit" id="button-addon2">Search</button>
          </div>
        </form>
      </div>
      <div class="card-container">
        {% for link in results %}
        <div class="card">
          <div class="card-body">
            <a target="_blank" rel="noopener" href="{{ link }}">{{ link }}</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+
    </script>
  </body>
</html>  
 
